# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learningC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sumancfc/Videos/learningC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learningC


#############################################
# Order-only phony target for learningC

build cmake_object_order_depends_target_learningC: phony || CMakeFiles/learningC.dir

build CMakeFiles/learningC.dir/main.c.obj: C_COMPILER__learningC_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/main.c || cmake_object_order_depends_target_learningC
  DEP_FILE = CMakeFiles\learningC.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learningC.dir
  OBJECT_FILE_DIR = CMakeFiles\learningC.dir


# =============================================================================
# Link build statements for EXECUTABLE target learningC


#############################################
# Link the executable learningC.exe

build learningC.exe: C_EXECUTABLE_LINKER__learningC_Debug CMakeFiles/learningC.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learningC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learningC.exe
  TARGET_IMPLIB = liblearningC.dll.a
  TARGET_PDB = learningC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HELLO


#############################################
# Order-only phony target for HELLO

build cmake_object_order_depends_target_HELLO: phony || CMakeFiles/HELLO.dir

build CMakeFiles/HELLO.dir/hello.c.obj: C_COMPILER__HELLO_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/hello.c || cmake_object_order_depends_target_HELLO
  DEP_FILE = CMakeFiles\HELLO.dir\hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HELLO.dir
  OBJECT_FILE_DIR = CMakeFiles\HELLO.dir


# =============================================================================
# Link build statements for EXECUTABLE target HELLO


#############################################
# Link the executable HELLO.exe

build HELLO.exe: C_EXECUTABLE_LINKER__HELLO_Debug CMakeFiles/HELLO.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HELLO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HELLO.exe
  TARGET_IMPLIB = libHELLO.dll.a
  TARGET_PDB = HELLO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WHILE


#############################################
# Order-only phony target for WHILE

build cmake_object_order_depends_target_WHILE: phony || CMakeFiles/WHILE.dir

build CMakeFiles/WHILE.dir/while.c.obj: C_COMPILER__WHILE_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/while.c || cmake_object_order_depends_target_WHILE
  DEP_FILE = CMakeFiles\WHILE.dir\while.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WHILE.dir
  OBJECT_FILE_DIR = CMakeFiles\WHILE.dir


# =============================================================================
# Link build statements for EXECUTABLE target WHILE


#############################################
# Link the executable WHILE.exe

build WHILE.exe: C_EXECUTABLE_LINKER__WHILE_Debug CMakeFiles/WHILE.dir/while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WHILE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WHILE.exe
  TARGET_IMPLIB = libWHILE.dll.a
  TARGET_PDB = WHILE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Counter


#############################################
# Order-only phony target for Counter

build cmake_object_order_depends_target_Counter: phony || CMakeFiles/Counter.dir

build CMakeFiles/Counter.dir/counterControlledIteration.c.obj: C_COMPILER__Counter_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/counterControlledIteration.c || cmake_object_order_depends_target_Counter
  DEP_FILE = CMakeFiles\Counter.dir\counterControlledIteration.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Counter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Counter


#############################################
# Link the executable Counter.exe

build Counter.exe: C_EXECUTABLE_LINKER__Counter_Debug CMakeFiles/Counter.dir/counterControlledIteration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Counter.exe
  TARGET_IMPLIB = libCounter.dll.a
  TARGET_PDB = Counter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sentinel


#############################################
# Order-only phony target for Sentinel

build cmake_object_order_depends_target_Sentinel: phony || CMakeFiles/Sentinel.dir

build CMakeFiles/Sentinel.dir/sentinelControlledIteration.c.obj: C_COMPILER__Sentinel_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/sentinelControlledIteration.c || cmake_object_order_depends_target_Sentinel
  DEP_FILE = CMakeFiles\Sentinel.dir\sentinelControlledIteration.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sentinel.dir
  OBJECT_FILE_DIR = CMakeFiles\Sentinel.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sentinel


#############################################
# Link the executable Sentinel.exe

build Sentinel.exe: C_EXECUTABLE_LINKER__Sentinel_Debug CMakeFiles/Sentinel.dir/sentinelControlledIteration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sentinel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sentinel.exe
  TARGET_IMPLIB = libSentinel.dll.a
  TARGET_PDB = Sentinel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SI


#############################################
# Order-only phony target for SI

build cmake_object_order_depends_target_SI: phony || CMakeFiles/SI.dir

build CMakeFiles/SI.dir/simpleInterest.c.obj: C_COMPILER__SI_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/simpleInterest.c || cmake_object_order_depends_target_SI
  DEP_FILE = CMakeFiles\SI.dir\simpleInterest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SI.dir
  OBJECT_FILE_DIR = CMakeFiles\SI.dir


# =============================================================================
# Link build statements for EXECUTABLE target SI


#############################################
# Link the executable SI.exe

build SI.exe: C_EXECUTABLE_LINKER__SI_Debug CMakeFiles/SI.dir/simpleInterest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SI.exe
  TARGET_IMPLIB = libSI.dll.a
  TARGET_PDB = SI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX1


#############################################
# Order-only phony target for EX1

build cmake_object_order_depends_target_EX1: phony || CMakeFiles/EX1.dir

build CMakeFiles/EX1.dir/LetUsC/Chapter1/Extercise1.c.obj: C_COMPILER__EX1_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/Extercise1.c || cmake_object_order_depends_target_EX1
  DEP_FILE = CMakeFiles\EX1.dir\LetUsC\Chapter1\Extercise1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX1.dir
  OBJECT_FILE_DIR = CMakeFiles\EX1.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target EX1


#############################################
# Link the executable EX1.exe

build EX1.exe: C_EXECUTABLE_LINKER__EX1_Debug CMakeFiles/EX1.dir/LetUsC/Chapter1/Extercise1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX1.exe
  TARGET_IMPLIB = libEX1.dll.a
  TARGET_PDB = EX1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DistanceCalculate


#############################################
# Order-only phony target for DistanceCalculate

build cmake_object_order_depends_target_DistanceCalculate: phony || CMakeFiles/DistanceCalculate.dir

build CMakeFiles/DistanceCalculate.dir/LetUsC/Chapter1/CalculateDistance.c.obj: C_COMPILER__DistanceCalculate_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/CalculateDistance.c || cmake_object_order_depends_target_DistanceCalculate
  DEP_FILE = CMakeFiles\DistanceCalculate.dir\LetUsC\Chapter1\CalculateDistance.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DistanceCalculate.dir
  OBJECT_FILE_DIR = CMakeFiles\DistanceCalculate.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target DistanceCalculate


#############################################
# Link the executable DistanceCalculate.exe

build DistanceCalculate.exe: C_EXECUTABLE_LINKER__DistanceCalculate_Debug CMakeFiles/DistanceCalculate.dir/LetUsC/Chapter1/CalculateDistance.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DistanceCalculate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DistanceCalculate.exe
  TARGET_IMPLIB = libDistanceCalculate.dll.a
  TARGET_PDB = DistanceCalculate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemperatureCalculate


#############################################
# Order-only phony target for TemperatureCalculate

build cmake_object_order_depends_target_TemperatureCalculate: phony || CMakeFiles/TemperatureCalculate.dir

build CMakeFiles/TemperatureCalculate.dir/LetUsC/Chapter1/CalculateTemperature.c.obj: C_COMPILER__TemperatureCalculate_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/CalculateTemperature.c || cmake_object_order_depends_target_TemperatureCalculate
  DEP_FILE = CMakeFiles\TemperatureCalculate.dir\LetUsC\Chapter1\CalculateTemperature.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TemperatureCalculate.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureCalculate.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target TemperatureCalculate


#############################################
# Link the executable TemperatureCalculate.exe

build TemperatureCalculate.exe: C_EXECUTABLE_LINKER__TemperatureCalculate_Debug CMakeFiles/TemperatureCalculate.dir/LetUsC/Chapter1/CalculateTemperature.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TemperatureCalculate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TemperatureCalculate.exe
  TARGET_IMPLIB = libTemperatureCalculate.dll.a
  TARGET_PDB = TemperatureCalculate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumancfc\Videos\learningC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumancfc\Videos\learningC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sumancfc\Videos\learningC -BC:\Users\sumancfc\Videos\learningC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Counter: phony Counter.exe

build DistanceCalculate: phony DistanceCalculate.exe

build EX1: phony EX1.exe

build HELLO: phony HELLO.exe

build SI: phony SI.exe

build Sentinel: phony Sentinel.exe

build TemperatureCalculate: phony TemperatureCalculate.exe

build WHILE: phony WHILE.exe

build learningC: phony learningC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sumancfc/Videos/learningC/cmake-build-debug

build all: phony learningC.exe HELLO.exe WHILE.exe Counter.exe Sentinel.exe SI.exe EX1.exe DistanceCalculate.exe TemperatureCalculate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sumancfc/Videos/learningC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sumancfc/Videos/learningC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
