# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learningC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sumancfc/Videos/learningC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learningC


#############################################
# Order-only phony target for learningC

build cmake_object_order_depends_target_learningC: phony || CMakeFiles/learningC.dir

build CMakeFiles/learningC.dir/main.c.obj: C_COMPILER__learningC_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/main.c || cmake_object_order_depends_target_learningC
  DEP_FILE = CMakeFiles\learningC.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learningC.dir
  OBJECT_FILE_DIR = CMakeFiles\learningC.dir


# =============================================================================
# Link build statements for EXECUTABLE target learningC


#############################################
# Link the executable learningC.exe

build learningC.exe: C_EXECUTABLE_LINKER__learningC_Debug CMakeFiles/learningC.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learningC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learningC.exe
  TARGET_IMPLIB = liblearningC.dll.a
  TARGET_PDB = learningC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HELLO


#############################################
# Order-only phony target for HELLO

build cmake_object_order_depends_target_HELLO: phony || CMakeFiles/HELLO.dir

build CMakeFiles/HELLO.dir/hello.c.obj: C_COMPILER__HELLO_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/hello.c || cmake_object_order_depends_target_HELLO
  DEP_FILE = CMakeFiles\HELLO.dir\hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HELLO.dir
  OBJECT_FILE_DIR = CMakeFiles\HELLO.dir


# =============================================================================
# Link build statements for EXECUTABLE target HELLO


#############################################
# Link the executable HELLO.exe

build HELLO.exe: C_EXECUTABLE_LINKER__HELLO_Debug CMakeFiles/HELLO.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HELLO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HELLO.exe
  TARGET_IMPLIB = libHELLO.dll.a
  TARGET_PDB = HELLO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WHILE


#############################################
# Order-only phony target for WHILE

build cmake_object_order_depends_target_WHILE: phony || CMakeFiles/WHILE.dir

build CMakeFiles/WHILE.dir/while.c.obj: C_COMPILER__WHILE_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/while.c || cmake_object_order_depends_target_WHILE
  DEP_FILE = CMakeFiles\WHILE.dir\while.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WHILE.dir
  OBJECT_FILE_DIR = CMakeFiles\WHILE.dir


# =============================================================================
# Link build statements for EXECUTABLE target WHILE


#############################################
# Link the executable WHILE.exe

build WHILE.exe: C_EXECUTABLE_LINKER__WHILE_Debug CMakeFiles/WHILE.dir/while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WHILE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WHILE.exe
  TARGET_IMPLIB = libWHILE.dll.a
  TARGET_PDB = WHILE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Counter


#############################################
# Order-only phony target for Counter

build cmake_object_order_depends_target_Counter: phony || CMakeFiles/Counter.dir

build CMakeFiles/Counter.dir/counterControlledIteration.c.obj: C_COMPILER__Counter_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/counterControlledIteration.c || cmake_object_order_depends_target_Counter
  DEP_FILE = CMakeFiles\Counter.dir\counterControlledIteration.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Counter.dir
  OBJECT_FILE_DIR = CMakeFiles\Counter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Counter


#############################################
# Link the executable Counter.exe

build Counter.exe: C_EXECUTABLE_LINKER__Counter_Debug CMakeFiles/Counter.dir/counterControlledIteration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Counter.exe
  TARGET_IMPLIB = libCounter.dll.a
  TARGET_PDB = Counter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sentinel


#############################################
# Order-only phony target for Sentinel

build cmake_object_order_depends_target_Sentinel: phony || CMakeFiles/Sentinel.dir

build CMakeFiles/Sentinel.dir/sentinelControlledIteration.c.obj: C_COMPILER__Sentinel_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/sentinelControlledIteration.c || cmake_object_order_depends_target_Sentinel
  DEP_FILE = CMakeFiles\Sentinel.dir\sentinelControlledIteration.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sentinel.dir
  OBJECT_FILE_DIR = CMakeFiles\Sentinel.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sentinel


#############################################
# Link the executable Sentinel.exe

build Sentinel.exe: C_EXECUTABLE_LINKER__Sentinel_Debug CMakeFiles/Sentinel.dir/sentinelControlledIteration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sentinel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sentinel.exe
  TARGET_IMPLIB = libSentinel.dll.a
  TARGET_PDB = Sentinel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SI


#############################################
# Order-only phony target for SI

build cmake_object_order_depends_target_SI: phony || CMakeFiles/SI.dir

build CMakeFiles/SI.dir/simpleInterest.c.obj: C_COMPILER__SI_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/simpleInterest.c || cmake_object_order_depends_target_SI
  DEP_FILE = CMakeFiles\SI.dir\simpleInterest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SI.dir
  OBJECT_FILE_DIR = CMakeFiles\SI.dir


# =============================================================================
# Link build statements for EXECUTABLE target SI


#############################################
# Link the executable SI.exe

build SI.exe: C_EXECUTABLE_LINKER__SI_Debug CMakeFiles/SI.dir/simpleInterest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SI.exe
  TARGET_IMPLIB = libSI.dll.a
  TARGET_PDB = SI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX1


#############################################
# Order-only phony target for EX1

build cmake_object_order_depends_target_EX1: phony || CMakeFiles/EX1.dir

build CMakeFiles/EX1.dir/LetUsC/Chapter1/Extercise1.c.obj: C_COMPILER__EX1_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/Extercise1.c || cmake_object_order_depends_target_EX1
  DEP_FILE = CMakeFiles\EX1.dir\LetUsC\Chapter1\Extercise1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EX1.dir
  OBJECT_FILE_DIR = CMakeFiles\EX1.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target EX1


#############################################
# Link the executable EX1.exe

build EX1.exe: C_EXECUTABLE_LINKER__EX1_Debug CMakeFiles/EX1.dir/LetUsC/Chapter1/Extercise1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX1.exe
  TARGET_IMPLIB = libEX1.dll.a
  TARGET_PDB = EX1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DistanceCalculate


#############################################
# Order-only phony target for DistanceCalculate

build cmake_object_order_depends_target_DistanceCalculate: phony || CMakeFiles/DistanceCalculate.dir

build CMakeFiles/DistanceCalculate.dir/LetUsC/Chapter1/CalculateDistance.c.obj: C_COMPILER__DistanceCalculate_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/CalculateDistance.c || cmake_object_order_depends_target_DistanceCalculate
  DEP_FILE = CMakeFiles\DistanceCalculate.dir\LetUsC\Chapter1\CalculateDistance.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DistanceCalculate.dir
  OBJECT_FILE_DIR = CMakeFiles\DistanceCalculate.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target DistanceCalculate


#############################################
# Link the executable DistanceCalculate.exe

build DistanceCalculate.exe: C_EXECUTABLE_LINKER__DistanceCalculate_Debug CMakeFiles/DistanceCalculate.dir/LetUsC/Chapter1/CalculateDistance.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DistanceCalculate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DistanceCalculate.exe
  TARGET_IMPLIB = libDistanceCalculate.dll.a
  TARGET_PDB = DistanceCalculate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemperatureCalculate


#############################################
# Order-only phony target for TemperatureCalculate

build cmake_object_order_depends_target_TemperatureCalculate: phony || CMakeFiles/TemperatureCalculate.dir

build CMakeFiles/TemperatureCalculate.dir/LetUsC/Chapter1/CalculateTemperature.c.obj: C_COMPILER__TemperatureCalculate_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/CalculateTemperature.c || cmake_object_order_depends_target_TemperatureCalculate
  DEP_FILE = CMakeFiles\TemperatureCalculate.dir\LetUsC\Chapter1\CalculateTemperature.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TemperatureCalculate.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureCalculate.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target TemperatureCalculate


#############################################
# Link the executable TemperatureCalculate.exe

build TemperatureCalculate.exe: C_EXECUTABLE_LINKER__TemperatureCalculate_Debug CMakeFiles/TemperatureCalculate.dir/LetUsC/Chapter1/CalculateTemperature.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TemperatureCalculate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TemperatureCalculate.exe
  TARGET_IMPLIB = libTemperatureCalculate.dll.a
  TARGET_PDB = TemperatureCalculate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DigitsSum


#############################################
# Order-only phony target for DigitsSum

build cmake_object_order_depends_target_DigitsSum: phony || CMakeFiles/DigitsSum.dir

build CMakeFiles/DigitsSum.dir/LetUsC/Chapter1/sumOfDigits.c.obj: C_COMPILER__DigitsSum_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/sumOfDigits.c || cmake_object_order_depends_target_DigitsSum
  DEP_FILE = CMakeFiles\DigitsSum.dir\LetUsC\Chapter1\sumOfDigits.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DigitsSum.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitsSum.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target DigitsSum


#############################################
# Link the executable DigitsSum.exe

build DigitsSum.exe: C_EXECUTABLE_LINKER__DigitsSum_Debug CMakeFiles/DigitsSum.dir/LetUsC/Chapter1/sumOfDigits.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DigitsSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DigitsSum.exe
  TARGET_IMPLIB = libDigitsSum.dll.a
  TARGET_PDB = DigitsSum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReverseNumber


#############################################
# Order-only phony target for ReverseNumber

build cmake_object_order_depends_target_ReverseNumber: phony || CMakeFiles/ReverseNumber.dir

build CMakeFiles/ReverseNumber.dir/LetUsC/Chapter1/ReverseNumber.c.obj: C_COMPILER__ReverseNumber_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/ReverseNumber.c || cmake_object_order_depends_target_ReverseNumber
  DEP_FILE = CMakeFiles\ReverseNumber.dir\LetUsC\Chapter1\ReverseNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ReverseNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\ReverseNumber.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target ReverseNumber


#############################################
# Link the executable ReverseNumber.exe

build ReverseNumber.exe: C_EXECUTABLE_LINKER__ReverseNumber_Debug CMakeFiles/ReverseNumber.dir/LetUsC/Chapter1/ReverseNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ReverseNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ReverseNumber.exe
  TARGET_IMPLIB = libReverseNumber.dll.a
  TARGET_PDB = ReverseNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TriangleArea


#############################################
# Order-only phony target for TriangleArea

build cmake_object_order_depends_target_TriangleArea: phony || CMakeFiles/TriangleArea.dir

build CMakeFiles/TriangleArea.dir/LetUsC/Chapter1/AreaOfTriangle.c.obj: C_COMPILER__TriangleArea_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/AreaOfTriangle.c || cmake_object_order_depends_target_TriangleArea
  DEP_FILE = CMakeFiles\TriangleArea.dir\LetUsC\Chapter1\AreaOfTriangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TriangleArea.dir
  OBJECT_FILE_DIR = CMakeFiles\TriangleArea.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target TriangleArea


#############################################
# Link the executable TriangleArea.exe

build TriangleArea.exe: C_EXECUTABLE_LINKER__TriangleArea_Debug CMakeFiles/TriangleArea.dir/LetUsC/Chapter1/AreaOfTriangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TriangleArea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TriangleArea.exe
  TARGET_IMPLIB = libTriangleArea.dll.a
  TARGET_PDB = TriangleArea.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SWAP


#############################################
# Order-only phony target for SWAP

build cmake_object_order_depends_target_SWAP: phony || CMakeFiles/SWAP.dir

build CMakeFiles/SWAP.dir/LetUsC/Chapter1/valueSwap.c.obj: C_COMPILER__SWAP_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/Chapter1/valueSwap.c || cmake_object_order_depends_target_SWAP
  DEP_FILE = CMakeFiles\SWAP.dir\LetUsC\Chapter1\valueSwap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWAP.dir
  OBJECT_FILE_DIR = CMakeFiles\SWAP.dir\LetUsC\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target SWAP


#############################################
# Link the executable SWAP.exe

build SWAP.exe: C_EXECUTABLE_LINKER__SWAP_Debug CMakeFiles/SWAP.dir/LetUsC/Chapter1/valueSwap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SWAP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SWAP.exe
  TARGET_IMPLIB = libSWAP.dll.a
  TARGET_PDB = SWAP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EvenOdd


#############################################
# Order-only phony target for EvenOdd

build cmake_object_order_depends_target_EvenOdd: phony || CMakeFiles/EvenOdd.dir

build CMakeFiles/EvenOdd.dir/LetUsC/DecisionControl/evenOdd.c.obj: C_COMPILER__EvenOdd_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/DecisionControl/evenOdd.c || cmake_object_order_depends_target_EvenOdd
  DEP_FILE = CMakeFiles\EvenOdd.dir\LetUsC\DecisionControl\evenOdd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EvenOdd.dir
  OBJECT_FILE_DIR = CMakeFiles\EvenOdd.dir\LetUsC\DecisionControl


# =============================================================================
# Link build statements for EXECUTABLE target EvenOdd


#############################################
# Link the executable EvenOdd.exe

build EvenOdd.exe: C_EXECUTABLE_LINKER__EvenOdd_Debug CMakeFiles/EvenOdd.dir/LetUsC/DecisionControl/evenOdd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EvenOdd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EvenOdd.exe
  TARGET_IMPLIB = libEvenOdd.dll.a
  TARGET_PDB = EvenOdd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProfitLoss


#############################################
# Order-only phony target for ProfitLoss

build cmake_object_order_depends_target_ProfitLoss: phony || CMakeFiles/ProfitLoss.dir

build CMakeFiles/ProfitLoss.dir/LetUsC/DecisionControl/profitAndLoss.c.obj: C_COMPILER__ProfitLoss_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/LetUsC/DecisionControl/profitAndLoss.c || cmake_object_order_depends_target_ProfitLoss
  DEP_FILE = CMakeFiles\ProfitLoss.dir\LetUsC\DecisionControl\profitAndLoss.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProfitLoss.dir
  OBJECT_FILE_DIR = CMakeFiles\ProfitLoss.dir\LetUsC\DecisionControl


# =============================================================================
# Link build statements for EXECUTABLE target ProfitLoss


#############################################
# Link the executable ProfitLoss.exe

build ProfitLoss.exe: C_EXECUTABLE_LINKER__ProfitLoss_Debug CMakeFiles/ProfitLoss.dir/LetUsC/DecisionControl/profitAndLoss.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProfitLoss.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProfitLoss.exe
  TARGET_IMPLIB = libProfitLoss.dll.a
  TARGET_PDB = ProfitLoss.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeftRightAsterisks


#############################################
# Order-only phony target for LeftRightAsterisks

build cmake_object_order_depends_target_LeftRightAsterisks: phony || CMakeFiles/LeftRightAsterisks.dir

build CMakeFiles/LeftRightAsterisks.dir/Patterns/left_right_triangle.c.obj: C_COMPILER__LeftRightAsterisks_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/left_right_triangle.c || cmake_object_order_depends_target_LeftRightAsterisks
  DEP_FILE = CMakeFiles\LeftRightAsterisks.dir\Patterns\left_right_triangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeftRightAsterisks.dir
  OBJECT_FILE_DIR = CMakeFiles\LeftRightAsterisks.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target LeftRightAsterisks


#############################################
# Link the executable LeftRightAsterisks.exe

build LeftRightAsterisks.exe: C_EXECUTABLE_LINKER__LeftRightAsterisks_Debug CMakeFiles/LeftRightAsterisks.dir/Patterns/left_right_triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeftRightAsterisks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeftRightAsterisks.exe
  TARGET_IMPLIB = libLeftRightAsterisks.dll.a
  TARGET_PDB = LeftRightAsterisks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RightLeftAsterisks


#############################################
# Order-only phony target for RightLeftAsterisks

build cmake_object_order_depends_target_RightLeftAsterisks: phony || CMakeFiles/RightLeftAsterisks.dir

build CMakeFiles/RightLeftAsterisks.dir/Patterns/right_left_triangle.c.obj: C_COMPILER__RightLeftAsterisks_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/right_left_triangle.c || cmake_object_order_depends_target_RightLeftAsterisks
  DEP_FILE = CMakeFiles\RightLeftAsterisks.dir\Patterns\right_left_triangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RightLeftAsterisks.dir
  OBJECT_FILE_DIR = CMakeFiles\RightLeftAsterisks.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target RightLeftAsterisks


#############################################
# Link the executable RightLeftAsterisks.exe

build RightLeftAsterisks.exe: C_EXECUTABLE_LINKER__RightLeftAsterisks_Debug CMakeFiles/RightLeftAsterisks.dir/Patterns/right_left_triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RightLeftAsterisks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RightLeftAsterisks.exe
  TARGET_IMPLIB = libRightLeftAsterisks.dll.a
  TARGET_PDB = RightLeftAsterisks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RepeatNumbers


#############################################
# Order-only phony target for RepeatNumbers

build cmake_object_order_depends_target_RepeatNumbers: phony || CMakeFiles/RepeatNumbers.dir

build CMakeFiles/RepeatNumbers.dir/Patterns/repeat_numbers_in_triangle.c.obj: C_COMPILER__RepeatNumbers_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/repeat_numbers_in_triangle.c || cmake_object_order_depends_target_RepeatNumbers
  DEP_FILE = CMakeFiles\RepeatNumbers.dir\Patterns\repeat_numbers_in_triangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RepeatNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\RepeatNumbers.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target RepeatNumbers


#############################################
# Link the executable RepeatNumbers.exe

build RepeatNumbers.exe: C_EXECUTABLE_LINKER__RepeatNumbers_Debug CMakeFiles/RepeatNumbers.dir/Patterns/repeat_numbers_in_triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RepeatNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RepeatNumbers.exe
  TARGET_IMPLIB = libRepeatNumbers.dll.a
  TARGET_PDB = RepeatNumbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IncrementNumber


#############################################
# Order-only phony target for IncrementNumber

build cmake_object_order_depends_target_IncrementNumber: phony || CMakeFiles/IncrementNumber.dir

build CMakeFiles/IncrementNumber.dir/Patterns/increment_numbers_in_triangle.c.obj: C_COMPILER__IncrementNumber_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/increment_numbers_in_triangle.c || cmake_object_order_depends_target_IncrementNumber
  DEP_FILE = CMakeFiles\IncrementNumber.dir\Patterns\increment_numbers_in_triangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IncrementNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\IncrementNumber.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target IncrementNumber


#############################################
# Link the executable IncrementNumber.exe

build IncrementNumber.exe: C_EXECUTABLE_LINKER__IncrementNumber_Debug CMakeFiles/IncrementNumber.dir/Patterns/increment_numbers_in_triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IncrementNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IncrementNumber.exe
  TARGET_IMPLIB = libIncrementNumber.dll.a
  TARGET_PDB = IncrementNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IncrementNumberInRows


#############################################
# Order-only phony target for IncrementNumberInRows

build cmake_object_order_depends_target_IncrementNumberInRows: phony || CMakeFiles/IncrementNumberInRows.dir

build CMakeFiles/IncrementNumberInRows.dir/Patterns/increment_numbers_in_rows.c.obj: C_COMPILER__IncrementNumberInRows_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/increment_numbers_in_rows.c || cmake_object_order_depends_target_IncrementNumberInRows
  DEP_FILE = CMakeFiles\IncrementNumberInRows.dir\Patterns\increment_numbers_in_rows.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IncrementNumberInRows.dir
  OBJECT_FILE_DIR = CMakeFiles\IncrementNumberInRows.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target IncrementNumberInRows


#############################################
# Link the executable IncrementNumberInRows.exe

build IncrementNumberInRows.exe: C_EXECUTABLE_LINKER__IncrementNumberInRows_Debug CMakeFiles/IncrementNumberInRows.dir/Patterns/increment_numbers_in_rows.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IncrementNumberInRows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IncrementNumberInRows.exe
  TARGET_IMPLIB = libIncrementNumberInRows.dll.a
  TARGET_PDB = IncrementNumberInRows.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RightLeftReverseTriangle


#############################################
# Order-only phony target for RightLeftReverseTriangle

build cmake_object_order_depends_target_RightLeftReverseTriangle: phony || CMakeFiles/RightLeftReverseTriangle.dir

build CMakeFiles/RightLeftReverseTriangle.dir/Patterns/right_left_reverse_triangle.c.obj: C_COMPILER__RightLeftReverseTriangle_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/right_left_reverse_triangle.c || cmake_object_order_depends_target_RightLeftReverseTriangle
  DEP_FILE = CMakeFiles\RightLeftReverseTriangle.dir\Patterns\right_left_reverse_triangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RightLeftReverseTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\RightLeftReverseTriangle.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target RightLeftReverseTriangle


#############################################
# Link the executable RightLeftReverseTriangle.exe

build RightLeftReverseTriangle.exe: C_EXECUTABLE_LINKER__RightLeftReverseTriangle_Debug CMakeFiles/RightLeftReverseTriangle.dir/Patterns/right_left_reverse_triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RightLeftReverseTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RightLeftReverseTriangle.exe
  TARGET_IMPLIB = libRightLeftReverseTriangle.dll.a
  TARGET_PDB = RightLeftReverseTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InvertedRightAngleTriangle


#############################################
# Order-only phony target for InvertedRightAngleTriangle

build cmake_object_order_depends_target_InvertedRightAngleTriangle: phony || CMakeFiles/InvertedRightAngleTriangle.dir

build CMakeFiles/InvertedRightAngleTriangle.dir/Patterns/inverted_right_angle_triangle.c.obj: C_COMPILER__InvertedRightAngleTriangle_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/inverted_right_angle_triangle.c || cmake_object_order_depends_target_InvertedRightAngleTriangle
  DEP_FILE = CMakeFiles\InvertedRightAngleTriangle.dir\Patterns\inverted_right_angle_triangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InvertedRightAngleTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\InvertedRightAngleTriangle.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target InvertedRightAngleTriangle


#############################################
# Link the executable InvertedRightAngleTriangle.exe

build InvertedRightAngleTriangle.exe: C_EXECUTABLE_LINKER__InvertedRightAngleTriangle_Debug CMakeFiles/InvertedRightAngleTriangle.dir/Patterns/inverted_right_angle_triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InvertedRightAngleTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InvertedRightAngleTriangle.exe
  TARGET_IMPLIB = libInvertedRightAngleTriangle.dll.a
  TARGET_PDB = InvertedRightAngleTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DecreaseNumberInReverse


#############################################
# Order-only phony target for DecreaseNumberInReverse

build cmake_object_order_depends_target_DecreaseNumberInReverse: phony || CMakeFiles/DecreaseNumberInReverse.dir

build CMakeFiles/DecreaseNumberInReverse.dir/Patterns/decreasing_number_in_reverse.c.obj: C_COMPILER__DecreaseNumberInReverse_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/decreasing_number_in_reverse.c || cmake_object_order_depends_target_DecreaseNumberInReverse
  DEP_FILE = CMakeFiles\DecreaseNumberInReverse.dir\Patterns\decreasing_number_in_reverse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DecreaseNumberInReverse.dir
  OBJECT_FILE_DIR = CMakeFiles\DecreaseNumberInReverse.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target DecreaseNumberInReverse


#############################################
# Link the executable DecreaseNumberInReverse.exe

build DecreaseNumberInReverse.exe: C_EXECUTABLE_LINKER__DecreaseNumberInReverse_Debug CMakeFiles/DecreaseNumberInReverse.dir/Patterns/decreasing_number_in_reverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DecreaseNumberInReverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DecreaseNumberInReverse.exe
  TARGET_IMPLIB = libDecreaseNumberInReverse.dll.a
  TARGET_PDB = DecreaseNumberInReverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PatternsExample


#############################################
# Order-only phony target for PatternsExample

build cmake_object_order_depends_target_PatternsExample: phony || CMakeFiles/PatternsExample.dir

build CMakeFiles/PatternsExample.dir/Patterns/patterns_example.c.obj: C_COMPILER__PatternsExample_unscanned_Debug C$:/Users/sumancfc/Videos/learningC/Patterns/patterns_example.c || cmake_object_order_depends_target_PatternsExample
  DEP_FILE = CMakeFiles\PatternsExample.dir\Patterns\patterns_example.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PatternsExample.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternsExample.dir\Patterns


# =============================================================================
# Link build statements for EXECUTABLE target PatternsExample


#############################################
# Link the executable PatternsExample.exe

build PatternsExample.exe: C_EXECUTABLE_LINKER__PatternsExample_Debug CMakeFiles/PatternsExample.dir/Patterns/patterns_example.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PatternsExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PatternsExample.exe
  TARGET_IMPLIB = libPatternsExample.dll.a
  TARGET_PDB = PatternsExample.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumancfc\Videos\learningC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sumancfc\Videos\learningC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sumancfc\Videos\learningC -BC:\Users\sumancfc\Videos\learningC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Counter: phony Counter.exe

build DecreaseNumberInReverse: phony DecreaseNumberInReverse.exe

build DigitsSum: phony DigitsSum.exe

build DistanceCalculate: phony DistanceCalculate.exe

build EX1: phony EX1.exe

build EvenOdd: phony EvenOdd.exe

build HELLO: phony HELLO.exe

build IncrementNumber: phony IncrementNumber.exe

build IncrementNumberInRows: phony IncrementNumberInRows.exe

build InvertedRightAngleTriangle: phony InvertedRightAngleTriangle.exe

build LeftRightAsterisks: phony LeftRightAsterisks.exe

build PatternsExample: phony PatternsExample.exe

build ProfitLoss: phony ProfitLoss.exe

build RepeatNumbers: phony RepeatNumbers.exe

build ReverseNumber: phony ReverseNumber.exe

build RightLeftAsterisks: phony RightLeftAsterisks.exe

build RightLeftReverseTriangle: phony RightLeftReverseTriangle.exe

build SI: phony SI.exe

build SWAP: phony SWAP.exe

build Sentinel: phony Sentinel.exe

build TemperatureCalculate: phony TemperatureCalculate.exe

build TriangleArea: phony TriangleArea.exe

build WHILE: phony WHILE.exe

build learningC: phony learningC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sumancfc/Videos/learningC/cmake-build-debug

build all: phony learningC.exe HELLO.exe WHILE.exe Counter.exe Sentinel.exe SI.exe EX1.exe DistanceCalculate.exe TemperatureCalculate.exe DigitsSum.exe ReverseNumber.exe TriangleArea.exe SWAP.exe EvenOdd.exe ProfitLoss.exe LeftRightAsterisks.exe RightLeftAsterisks.exe RepeatNumbers.exe IncrementNumber.exe IncrementNumberInRows.exe RightLeftReverseTriangle.exe InvertedRightAngleTriangle.exe DecreaseNumberInReverse.exe PatternsExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sumancfc/Videos/learningC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sumancfc/Videos/learningC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
